<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-mmgen</ToolCommandName>
    </PropertyGroup>

    <!-- NuGet informations -->
    <PropertyGroup>
        <PackageId>MasterMemory.Generator</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Cysharp</Authors>
        <Copyright>Cysharp</Copyright>
        <Description>Code Generator of MasterMemory.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/MasterMemory</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database, embedded, inmemory, unity</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasterMemory.GeneratorCore\MasterMemory.GeneratorCore.csproj" />
    </ItemGroup>

</Project>
