<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-mmgen</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CIBuild)' == 'true'">
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    </PropertyGroup>

    <!-- NuGet informations -->
    <PropertyGroup>
        <PackageId>MasterMemory.Generator</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Cysharp</Authors>
        <Copyright>Cysharp</Copyright>
        <Description>Code Generator of MasterMemory.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/MasterMemory</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database, embedded, inmemory, unity</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroBatchFramework" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasterMemory.GeneratorCore\MasterMemory.GeneratorCore.csproj" />
    </ItemGroup>

</Project>