<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
		<PackageReference Include="EnyimMemcachedCore" Version="2.2.4" />
		<PackageReference Include="FASTER" Version="2019.4.24.4" />
		<PackageReference Include="LiteDB" Version="4.1.4" />
		<PackageReference Include="RocksDbNative" Version="5.17.2" />
		<PackageReference Include="RocksDbSharp" Version="5.17.2" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.111" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MasterMemory.Annotations\MasterMemory.Annotations.csproj" />
		<ProjectReference Include="..\..\src\MasterMemory\MasterMemory.csproj" />
		<ProjectReference Include="..\..\src\MasterMemory.SourceGenerator\MasterMemory.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
