<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageVersion Include="EnyimMemcachedCore" Version="2.2.4" />
    <PackageVersion Include="FASTER" Version="2019.4.24.4" />
    <PackageVersion Include="LiteDB" Version="4.1.4" />
    <PackageVersion Include="MessagePack" Version="3.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="RocksDbNative" Version="5.17.2" />
    <PackageVersion Include="RocksDbSharp" Version="5.17.2" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>
  <!-- for tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
