<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
<#= Using #>

namespace <#= Namespace #>
{
   public sealed class DatabaseBuilder : DatabaseBuilderBase
   {
        public DatabaseBuilder() : this(null) { }
        public DatabaseBuilder(MessagePack.IFormatterResolver resolver) : base(resolver) { }

<# foreach(var item in GenerationContexts) { #>
        public DatabaseBuilder Append(System.Collections.Generic.IEnumerable<<#= item.ClassName #>> dataSource)
        {
            AppendCore(dataSource, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            return this;
        }

<# } #>
    }
}