<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= Using #>

namespace <#= Namespace #>
{
   public sealed class DatabaseBuilder : DatabaseBuilderBase
   {
<# foreach(var item in GenerationContexts) { #>
        public DatabaseBuilder Append(System.Collections.Generic.IEnumerable<<#= item.ClassName #>> dataSource)
        {
            AppendCore(dataSource, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
			return this;
        }

<# } #>
    }
}