<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasterMemory.GeneratorCore\MasterMemory.GeneratorCore.csproj" />
    </ItemGroup>

</Project>
