<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MasterMemory</RootNamespace>
        <AssemblyName>MasterMemory</AssemblyName>

        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Cysharp</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>

        <!-- NuGet -->
        <PackageId>MasterMemory</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Cysharp</Authors>
        <Copyright>Cysharp</Copyright>
        <Description>Embedded Typed Readonly In-Memory Document Database for .NET Core and Unity.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/MasterMemory</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database, embedded, inmemory, unity</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasterMemory.Annotations\MasterMemory.Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Validation\ValidatableSet.Sequential.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValidatableSet.Sequential.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Validation\ValidatableSet.Sequential.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidatableSet.Sequential.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
