<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MasterMemory
{
    public static class MemoryKeyComparer
    {
<# for(var i = 2; i<= 7; i++ ) {
    var t = string.Join(", ", Enumerable.Range(1, i).Select(x => "T" + x));
#>
        public static void Register<<#= t #>>()
        {
            var comparers = MasterMemoryComparer<MemoryKey<<#= t #>>>.DefaultArray;
            if (comparers.Length != 1) return;

            comparers = new IComparer<MemoryKey<<#= t #>>>[]
            {
<# for(var j = 1; j <= i; j++ ) { #>
                new MemoryKeyComparer<<#= t #>>(<#= j #>),
<# } #>
            };

            MasterMemoryComparer<MemoryKey<<#= t #>>>.Default = new MemoryKeyComparer<<#= t #>>(-1);
            MasterMemoryComparer<MemoryKey<<#= t #>>>.DefaultArray = comparers;
        }

<# } #>
    }

<# for(var i = 2; i<= 7; i++ ) {
    var t = string.Join(", ", Enumerable.Range(1, i).Select(x => "T" + x));
#>

    public class MemoryKeyComparer<<#= t #>> : IComparer<MemoryKey<<#= t #>>>
    {
<# for(var j = 1; j <= i; j++ ) { #>
        readonly IComparer<T<#= j#>> comparer<#= j #> = MasterMemoryComparer<T<#= j #>>.Default;
<# } #>

        readonly Func<MemoryKey<<#= t #>>, MemoryKey<<#= t #>>, int> compare;

        public MemoryKeyComparer(int compareKeyNumber) // -1 is all.
        {
            if (compareKeyNumber == -1) compare = CompareAll;
            switch (compareKeyNumber)
            {
<# for(var j = 1; j <= i; j++ ) { #>
                case <#= j #>:
                    compare = Compare<#= j #>;
                    break;
<# } #>
                default:
                    compare = CompareAll;
                    break;
            }
        }

        public int Compare(MemoryKey<<#= t #>> x, MemoryKey<<#= t #>> y)
        {
            return compare(x, y);
        }

<# for(var j = 1; j <= i; j++ ) { #>

        int Compare<#= j #>(MemoryKey<<#= t #>> x, MemoryKey<<#= t #>> y)
        {
            return comparer<#= j #>.Compare(x.Item<#= j #>, y.Item<#= j #>);
        }

<# } #>

        int CompareAll(MemoryKey<<#= t #>> x, MemoryKey<<#= t #>> y)
        {
            int res;
<# for(var j = 1; j <= i; j++ ) { #>
            res = comparer<#= j #>.Compare(x.Item<#= j #>, y.Item<#= j #>);
            if (res != 0) return res;
<# } #>
            return res;
        }
    }
<# } #>
}