<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" />
		<PackageReference Include="System.Data.SQLite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MasterMemory\MasterMemory.csproj" />
		<ProjectReference Include="..\..\src\MasterMemory.SourceGenerator\MasterMemory.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
