<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<RootNamespace>MasterMemory</RootNamespace>

		<!-- NuGet packaging including in MasterMemory -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Use 4.3.0 to support Unity -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="GeneratorCore\DatabaseBuilderTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DatabaseBuilderTemplate.cs</LastGenOutput>
		</None>
		<None Update="GeneratorCore\ImmutableBuilderTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ImmutableBuilderTemplate.cs</LastGenOutput>
		</None>
		<None Update="GeneratorCore\MemoryDatabaseTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>MemoryDatabaseTemplate.cs</LastGenOutput>
		</None>
		<None Update="GeneratorCore\MessagePackResolverTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>MessagePackResolverTemplate.cs</LastGenOutput>
		</None>
		<None Update="GeneratorCore\TableTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>TableTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GeneratorCore\DatabaseBuilderTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DatabaseBuilderTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="GeneratorCore\ImmutableBuilderTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ImmutableBuilderTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="GeneratorCore\MemoryDatabaseTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MemoryDatabaseTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="GeneratorCore\MessagePackResolverTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessagePackResolverTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="GeneratorCore\TableTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TableTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
