<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MasterMemory</AssemblyName>
    <PackageId>MasterMemory.NETCore</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MasterMemory\*.cs;..\MasterMemory\*\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="MessagePack" Version="0.2.3-beta" />
  </ItemGroup>

</Project>
