<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

namespace <#= Namespace #>
{
    using global::System;
    using global::System.Collections.Generic;
    using global::System.Linq;
    using global::ZeroFormatter.Formatters;

    public static partial class MasterMemoryInitializer
    {
<# if( !UnuseUnityAttribute) { #>
        [UnityEngine.RuntimeInitializeOnLoadMethod(UnityEngine.RuntimeInitializeLoadType.BeforeSceneLoad)]
<# } #>
        public static void Register()
        {
<# foreach(var def in enumDefinitions) { #>
            MasterMemory.MasterMemoryComparer<<#= def.FullName #>>.Default = new <#= Namespace + ".Comparers." + def.FullName.Replace(".", "_") + "_Comparer" #>();
<# } #>
<# foreach(var def in elementDefinitions) {  #>
            ZeroFormatter.Formatters.Formatter.RegisterList<DefaultResolver, <#= def.FullName #>>();
<# } #>
<# foreach(var def in keyTupleDefinitions) { var t = string.Join(", ", def.FullNames);  #>
            MasterMemory.KeyTupleComparer.Register<<#= t #>>();
<# } #>
        }
    }
}

namespace <#= Namespace #>.Comparers
{
    using global::System;
    using global::System.Collections.Generic;
    using global::System.Linq;
    using global::ZeroFormatter.Formatters;

<# foreach(var item in enumDefinitions) { #>

    public class <#= item.FullName.Replace(".", "_") + "_Comparer" #> : IComparer<<#= item.FullName #>>
    {
        public int Compare(<#= item.FullName #> x, <#= item.FullName #> y)
        {
            return ((<#= item.UnderlyingType #>)x).CompareTo((<#= item.UnderlyingType #>)y);
        }
    }

<#} #>
}

#pragma warning restore 618
#pragma warning restore 612
#pragma warning restore 414
#pragma warning restore 168