<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DISABLE_MASTERMEMORY_VALIDATOR;DISABLE_MASTERMEMORY_METADATABASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DISABLE_MASTERMEMORY_VALIDATOR;DISABLE_MASTERMEMORY_METADATABASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MasterMemory.Annotations\MasterMemory.Annotations.csproj" />
    <ProjectReference Include="..\..\src\MasterMemory\MasterMemory.csproj" />
  </ItemGroup>

</Project>
