<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MasterMemory</RootNamespace>
    <AssemblyName>MasterMemory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterMemory.Annotations\MasterMemory.Annotations.csproj" />
  </ItemGroup>

</Project>
