<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable
#nullable enable

<#= Using #>

namespace <#= Namespace #>
{
   public sealed class <#= ClassName #> : DatabaseBuilderBase
   {
        public <#= ClassName #>() : this(null) { }
        public <#= ClassName #>(MessagePack.IFormatterResolver? resolver) : base(resolver) { }

<# foreach(var item in GenerationContexts) { #>
        public <#= ClassName #> Append(System.Collections.Generic.IEnumerable<<#= item.ClassName #>> dataSource)
        {
            AppendCore(dataSource, x => <#= item.PrimaryKey.BuildKeyAccessor("x") #>, <#= item.PrimaryKey.BuildComparer() #>);
            return this;
        }

<# } #>
    }
}