<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#pragma warning disable
#nullable enable

<#= Using #>

namespace <#= Namespace #>
{
    public class <#= ClassName #> : global::MessagePack.IFormatterResolver
    {
        public static readonly global::MessagePack.IFormatterResolver Instance = new <#= ClassName #>();

        <#= ClassName #>()
        {

        }

        public global::MessagePack.Formatters.IMessagePackFormatter<T>? GetFormatter<T>()
        {
            return FormatterCache<T>.formatter;
        }

        static class FormatterCache<T>
        {
            public static readonly global::MessagePack.Formatters.IMessagePackFormatter<T>? formatter;

            static FormatterCache()
            {
                var f = <#= ClassName #>GetFormatterHelper.GetFormatter(typeof(T));
                if (f != null)
                {
                    formatter = (global::MessagePack.Formatters.IMessagePackFormatter<T>)f;
                }
            }
        }
    }

    internal static class <#= ClassName #>GetFormatterHelper
    {
        static readonly global::System.Collections.Generic.Dictionary<Type, int> lookup;

        static <#= ClassName #>GetFormatterHelper()
        {
            lookup = new global::System.Collections.Generic.Dictionary<Type, int>(<#= GenerationContexts.Length #>)
            {
<# for(var i = 0; i < GenerationContexts.Length; i++) { var item = GenerationContexts[i]; #>
                {typeof(<#= item.ClassName #>[]), <#= i #> },
<# } #>
            };
        }

        internal static object? GetFormatter(Type t)
        {
            int key;
            if (!lookup.TryGetValue(t, out key)) return null;

            switch (key)
            {
<# for(var i = 0; i < GenerationContexts.Length; i++) { var item = GenerationContexts[i]; #>
                case <#= i #>: return new MessagePack.Formatters.ArrayFormatter<<#= item.ClassName #>>();
<# } #>
                default: return null;
            }
        }
    }
}